<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Wave Start -->
    <svg
      width="100%"
      height="100%"
      id="svg"
      viewBox="0 0 1440 390"
      xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150"
    >
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,75 C 116.47846889952149,73.64114832535886 232.95693779904298,72.28229665071771 325,77 C 417.043062200957,81.71770334928229 484.6507177033494,92.51196172248802 577,96 C 669.3492822966506,99.48803827751198 786.4401913875597,95.66985645933016 880,89 C 973.5598086124403,82.33014354066984 1043.5885167464116,72.8086124401914 1133,70 C 1222.4114832535884,67.1913875598086 1331.2057416267942,71.09569377990431 1440,75 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,75 C 104.61244019138755,55.71770334928229 209.2248803827751,36.435406698564584 314,38 C 418.7751196172249,39.564593301435416 523.7129186602872,61.97607655502394 627,80 C 730.2870813397128,98.02392344497606 831.9234449760766,111.6602870813397 905,104 C 978.0765550239234,96.3397129186603 1022.5933014354066,67.38277511961722 1107,59 C 1191.4066985645934,50.61722488038278 1315.7033492822966,62.80861244019139 1440,75 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,75 C 104.59330143540669,81.38277511961722 209.18660287081337,87.76555023923444 299,90 C 388.8133971291866,92.23444976076556 463.8468899521531,90.32057416267943 556,92 C 648.1531100478469,93.67942583732057 757.4258373205743,98.95215311004785 861,89 C 964.5741626794257,79.04784688995215 1062.44976076555,53.87081339712919 1158,49 C 1253.55023923445,44.12918660287081 1346.7751196172248,59.56459330143541 1440,75 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,75 C 89.11961722488039,90.01435406698565 178.23923444976077,105.02870813397128 277,107 C 375.7607655502392,108.97129186602872 484.1626794258374,97.89952153110049 579,89 C 673.8373205741626,80.10047846889951 755.1100478468899,73.37320574162679 848,81 C 940.8899521531101,88.62679425837321 1045.3971291866028,110.60765550239235 1146,112 C 1246.6028708133972,113.39234449760765 1343.3014354066986,94.19617224880383 1440,75 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,75 C 116.47846889952149,73.64114832535886 232.95693779904298,72.28229665071771 325,77 C 417.043062200957,81.71770334928229 484.6507177033494,92.51196172248802 577,96 C 669.3492822966506,99.48803827751198 786.4401913875597,95.66985645933016 880,89 C 973.5598086124403,82.33014354066984 1043.5885167464116,72.8086124401914 1133,70 C 1222.4114832535884,67.1913875598086 1331.2057416267942,71.09569377990431 1440,75 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#d9edeb"></stop>
          <stop offset="95%" stop-color="#d9edeb"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 L 0,75 C 116.47846889952149,73.64114832535886 232.95693779904298,72.28229665071771 325,77 C 417.043062200957,81.71770334928229 484.6507177033494,92.51196172248802 577,96 C 669.3492822966506,99.48803827751198 786.4401913875597,95.66985645933016 880,89 C 973.5598086124403,82.33014354066984 1043.5885167464116,72.8086124401914 1133,70 C 1222.4114832535884,67.1913875598086 1331.2057416267942,71.09569377990431 1440,75 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="0.4"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
        transform="rotate(-180 720 200)"
      ></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1 {
          0% {
            d: path(
              "M 0,400 L 0,175 C 130.5933014354067,194.57894736842104 261.1866028708134,214.1578947368421 337,209 C 412.8133971291866,203.8421052631579 433.8468899521532,173.94736842105263 526,160 C 618.1531100478468,146.05263157894737 781.425837320574,148.05263157894737 889,163 C 996.574162679426,177.94736842105263 1048.4497607655503,205.8421052631579 1131,210 C 1213.5502392344497,214.1578947368421 1326.7751196172248,194.57894736842104 1440,175 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,175 C 87.86602870813394,158.55023923444975 175.73205741626788,142.10047846889952 274,156 C 372.2679425837321,169.89952153110048 480.93779904306234,214.14832535885168 569,210 C 657.0622009569377,205.85167464114832 724.516746411483,153.3062200956938 810,140 C 895.483253588517,126.69377990430621 998.995215311005,152.6267942583732 1107,165 C 1215.004784688995,177.3732057416268 1327.5023923444974,176.1866028708134 1440,175 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,175 C 76.60287081339715,170.244019138756 153.2057416267943,165.48803827751198 251,154 C 348.7942583732057,142.51196172248802 467.77990430622003,124.29186602870814 580,139 C 692.22009569378,153.70813397129186 797.6746411483253,201.3444976076555 877,208 C 956.3253588516747,214.6555023923445 1009.5215311004786,180.33014354066987 1099,168 C 1188.4784688995214,155.66985645933013 1314.2392344497607,165.33492822966508 1440,175 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,175 C 115.09090909090907,179.78468899521533 230.18181818181813,184.56937799043064 315,181 C 399.81818181818187,177.43062200956936 454.3636363636364,165.5071770334928 543,160 C 631.6363636363636,154.4928229665072 754.3636363636365,155.4019138755981 852,165 C 949.6363636363635,174.5980861244019 1022.1818181818182,192.88516746411483 1116,196 C 1209.8181818181818,199.11483253588517 1324.909090909091,187.05741626794259 1440,175 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,175 C 130.5933014354067,194.57894736842104 261.1866028708134,214.1578947368421 337,209 C 412.8133971291866,203.8421052631579 433.8468899521532,173.94736842105263 526,160 C 618.1531100478468,146.05263157894737 781.425837320574,148.05263157894737 889,163 C 996.574162679426,177.94736842105263 1048.4497607655503,205.8421052631579 1131,210 C 1213.5502392344497,214.1578947368421 1326.7751196172248,194.57894736842104 1440,175 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#d9edeb"></stop>
          <stop offset="95%" stop-color="#d9edeb"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 L 0,175 C 130.5933014354067,194.57894736842104 261.1866028708134,214.1578947368421 337,209 C 412.8133971291866,203.8421052631579 433.8468899521532,173.94736842105263 526,160 C 618.1531100478468,146.05263157894737 781.425837320574,148.05263157894737 889,163 C 996.574162679426,177.94736842105263 1048.4497607655503,205.8421052631579 1131,210 C 1213.5502392344497,214.1578947368421 1326.7751196172248,194.57894736842104 1440,175 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-1"
        transform="rotate(-180 720 200)"
      ></path>
      <style>
        .path-2 {
          animation: pathAnim-2 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-2 {
          0% {
            d: path(
              "M 0,400 L 0,275 C 109.23444976076553,270.37799043062205 218.46889952153106,265.75598086124404 313,273 C 407.53110047846894,280.24401913875596 487.3588516746412,299.35406698564594 576,308 C 664.6411483253588,316.64593301435406 762.0956937799041,314.82775119617224 860,304 C 957.9043062200959,293.17224880382776 1056.2583732057417,273.3349282296651 1153,267 C 1249.7416267942583,260.6650717703349 1344.870813397129,267.83253588516743 1440,275 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,275 C 78.77511961722487,296.7129186602871 157.55023923444975,318.4258373205742 246,308 C 334.44976076555025,297.5741626794258 432.57416267942585,255.00956937799043 551,246 C 669.4258373205741,236.99043062200957 808.1531100478469,261.53588516746413 908,263 C 1007.8468899521531,264.46411483253587 1068.8133971291866,242.84688995215313 1151,241 C 1233.1866028708134,239.15311004784687 1336.5933014354068,257.07655502392345 1440,275 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,275 C 92.08612440191388,288.0430622009569 184.17224880382776,301.0861244019139 292,296 C 399.82775119617224,290.9138755980861 523.3971291866029,267.6985645933014 623,273 C 722.6028708133971,278.3014354066986 798.2392344497606,312.1196172248804 883,308 C 967.7607655502394,303.8803827751196 1061.6459330143541,261.82296650717706 1156,250 C 1250.3540669856459,238.17703349282294 1345.1770334928228,256.58851674641147 1440,275 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,275 C 97.95215311004787,290.95215311004785 195.90430622009575,306.9043062200957 276,306 C 356.09569377990425,305.0956937799043 418.334928229665,287.3349282296651 524,283 C 629.665071770335,278.6650717703349 778.7559808612441,287.755980861244 894,294 C 1009.2440191387559,300.244019138756 1090.6411483253587,303.64114832535887 1176,300 C 1261.3588516746413,296.35885167464113 1350.6794258373207,285.67942583732054 1440,275 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,275 C 109.23444976076553,270.37799043062205 218.46889952153106,265.75598086124404 313,273 C 407.53110047846894,280.24401913875596 487.3588516746412,299.35406698564594 576,308 C 664.6411483253588,316.64593301435406 762.0956937799041,314.82775119617224 860,304 C 957.9043062200959,293.17224880382776 1056.2583732057417,273.3349282296651 1153,267 C 1249.7416267942583,260.6650717703349 1344.870813397129,267.83253588516743 1440,275 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#d9edeb"></stop>
          <stop offset="95%" stop-color="#d9edeb"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 L 0,275 C 109.23444976076553,270.37799043062205 218.46889952153106,265.75598086124404 313,273 C 407.53110047846894,280.24401913875596 487.3588516746412,299.35406698564594 576,308 C 664.6411483253588,316.64593301435406 762.0956937799041,314.82775119617224 860,304 C 957.9043062200959,293.17224880382776 1056.2583732057417,273.3349282296651 1153,267 C 1249.7416267942583,260.6650717703349 1344.870813397129,267.83253588516743 1440,275 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-2"
        transform="rotate(-180 720 200)"
      ></path>
    </svg>
    <!-- Wave Start -->
  </body>
</html>
